DISCORD_TOKEN="string" # Discord bot Token
OPENROUTER_API_KEY="string" # OpenRouter API key (you have to get that on Openrouter)
OPENROUTER_MODEL=openrouter/auto # Openrouter model selection
# optional branding headers for OpenRouter API (makes this show up in leaderboards)
OPENROUTER_SITE_URL="url"
OPENROUTER_APP_NAME="string"
# file path where Keyv will store chats:
SQLITE_PATH=./data.sqlite